{
  "name": "bankmoney",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "localstorage-polyfill": "^1.0.1",
    "node-localstorage": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "^9.0.3",
    "should": "^13.2.3",
    "supertest": "^6.1.4"
  }
}
